<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,220)" to="(520,220)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(420,160)" to="(620,160)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#37f012"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(290,200)" name="ADD8b"/>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(290,160)" name="ADD8b"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Add3">
    <a name="circuit" val="Add3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M333,280 Q470,301 333,239" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="68" x="330" y="230"/>
      <circ-port height="8" pin="350,130" width="8" x="326" y="236"/>
      <circ-port height="8" pin="330,130" width="8" x="326" y="256"/>
      <circ-port height="8" pin="310,130" width="8" x="326" y="276"/>
      <circ-port height="10" pin="920,330" width="10" x="395" y="235"/>
      <circ-port height="10" pin="920,370" width="10" x="395" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="257"/>
    </appear>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(860,330)" to="(920,330)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(440,340)" to="(560,340)"/>
    <wire from="(420,560)" to="(540,560)"/>
    <wire from="(400,320)" to="(570,320)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(620,170)" to="(730,170)"/>
    <wire from="(730,170)" to="(730,320)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(400,190)" to="(560,190)"/>
    <wire from="(420,300)" to="(570,300)"/>
    <wire from="(420,170)" to="(560,170)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(440,280)" to="(570,280)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(740,380)" to="(740,560)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(440,150)" to="(440,280)"/>
    <wire from="(420,170)" to="(420,300)"/>
    <wire from="(400,190)" to="(400,320)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(440,150)" to="(560,150)"/>
    <wire from="(400,380)" to="(400,580)"/>
    <wire from="(440,340)" to="(440,540)"/>
    <wire from="(420,360)" to="(420,560)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(730,360)" to="(830,360)"/>
    <wire from="(730,320)" to="(830,320)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(590,560)" to="(740,560)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(400,380)" to="(560,380)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(740,340)" to="(830,340)"/>
    <wire from="(740,380)" to="(830,380)"/>
    <wire from="(420,360)" to="(560,360)"/>
    <wire from="(400,580)" to="(540,580)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(310,100)" to="(440,100)"/>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="XNOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Add4b">
    <a name="circuit" val="Add4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M54,57 Q65,66 70,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="630,340" width="10" x="75" y="55"/>
      <circ-port height="10" pin="640,610" width="10" x="75" y="75"/>
      <circ-port height="8" pin="250,150" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(210,190)" to="(210,320)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(120,220)" to="(120,610)"/>
    <wire from="(190,100)" to="(190,430)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(150,520)" to="(330,520)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(270,150)" to="(270,300)"/>
    <wire from="(160,500)" to="(330,500)"/>
    <wire from="(130,120)" to="(130,590)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(220,90)" to="(220,310)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(440,370)" to="(600,370)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(120,610)" to="(330,610)"/>
    <wire from="(460,400)" to="(460,570)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(450,390)" to="(600,390)"/>
    <wire from="(150,210)" to="(150,520)"/>
    <wire from="(130,590)" to="(330,590)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(160,110)" to="(160,500)"/>
    <wire from="(180,200)" to="(180,410)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(400,610)" to="(640,610)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(310,550)" to="(420,550)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(440,380)" to="(600,380)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(180,410)" to="(330,410)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(460,400)" to="(600,400)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(190,430)" to="(330,430)"/>
    <comp lib="0" loc="(620,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,410)" name="Add3"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(360,590)" name="Add3"/>
    <comp loc="(360,320)" name="Add3"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,500)" name="Add3"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ADD8b">
    <a name="circuit" val="ADD8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,53 Q75,66 97,72" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="28" stroke="#000000" stroke-width="2" width="40" x="61" y="50"/>
      <circ-port height="8" pin="270,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="130,150" width="8" x="56" y="56"/>
      <circ-port height="8" pin="130,190" width="8" x="56" y="66"/>
      <circ-port height="10" pin="530,180" width="10" x="95" y="55"/>
      <circ-port height="10" pin="530,220" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,220)" to="(520,220)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,160)" name="Add4b"/>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(520,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#37f012"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(290,200)" name="Add4b"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Add16b">
    <a name="circuit" val="Add16b"/>
    <a name="clabel" val="0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,870)" to="(680,870)"/>
    <wire from="(860,780)" to="(860,790)"/>
    <wire from="(380,1000)" to="(380,1140)"/>
    <wire from="(380,1000)" to="(500,1000)"/>
    <wire from="(210,510)" to="(380,510)"/>
    <wire from="(530,850)" to="(530,870)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(530,770)" to="(530,790)"/>
    <wire from="(530,930)" to="(530,950)"/>
    <wire from="(440,1070)" to="(600,1070)"/>
    <wire from="(380,510)" to="(380,1000)"/>
    <wire from="(420,840)" to="(500,840)"/>
    <wire from="(270,530)" to="(400,530)"/>
    <wire from="(400,1120)" to="(600,1120)"/>
    <wire from="(1030,570)" to="(1110,570)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(630,910)" to="(690,910)"/>
    <wire from="(670,1090)" to="(900,1090)"/>
    <wire from="(710,760)" to="(810,760)"/>
    <wire from="(890,780)" to="(890,800)"/>
    <wire from="(1090,660)" to="(1090,670)"/>
    <wire from="(460,680)" to="(500,680)"/>
    <wire from="(650,690)" to="(810,690)"/>
    <wire from="(450,1060)" to="(600,1060)"/>
    <wire from="(470,600)" to="(470,640)"/>
    <wire from="(630,950)" to="(700,950)"/>
    <wire from="(1090,740)" to="(1090,780)"/>
    <wire from="(780,1270)" to="(790,1270)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(580,990)" to="(590,990)"/>
    <wire from="(970,640)" to="(1050,640)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(580,830)" to="(590,830)"/>
    <wire from="(410,1110)" to="(600,1110)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(1110,570)" to="(1110,600)"/>
    <wire from="(240,550)" to="(420,550)"/>
    <wire from="(390,960)" to="(500,960)"/>
    <wire from="(460,590)" to="(460,680)"/>
    <wire from="(970,660)" to="(1080,660)"/>
    <wire from="(1060,600)" to="(1060,650)"/>
    <wire from="(1050,590)" to="(1050,640)"/>
    <wire from="(1040,580)" to="(1040,630)"/>
    <wire from="(670,720)" to="(670,830)"/>
    <wire from="(530,730)" to="(560,730)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(530,810)" to="(560,810)"/>
    <wire from="(530,890)" to="(560,890)"/>
    <wire from="(530,970)" to="(560,970)"/>
    <wire from="(480,820)" to="(480,860)"/>
    <wire from="(480,740)" to="(480,780)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(480,900)" to="(480,940)"/>
    <wire from="(460,1050)" to="(600,1050)"/>
    <wire from="(630,990)" to="(710,990)"/>
    <wire from="(950,740)" to="(1090,740)"/>
    <wire from="(430,800)" to="(500,800)"/>
    <wire from="(1030,570)" to="(1030,620)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(530,910)" to="(540,910)"/>
    <wire from="(530,990)" to="(540,990)"/>
    <wire from="(690,740)" to="(810,740)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(590,900)" to="(590,910)"/>
    <wire from="(590,980)" to="(590,990)"/>
    <wire from="(630,670)" to="(810,670)"/>
    <wire from="(680,730)" to="(680,870)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(420,1100)" to="(600,1100)"/>
    <wire from="(450,580)" to="(450,720)"/>
    <wire from="(640,630)" to="(640,660)"/>
    <wire from="(470,640)" to="(470,1040)"/>
    <wire from="(210,570)" to="(440,570)"/>
    <wire from="(690,740)" to="(690,910)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(950,700)" to="(950,740)"/>
    <wire from="(970,650)" to="(1060,650)"/>
    <wire from="(480,740)" to="(500,740)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(480,900)" to="(500,900)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(460,680)" to="(460,1050)"/>
    <wire from="(440,570)" to="(440,760)"/>
    <wire from="(470,1040)" to="(600,1040)"/>
    <wire from="(1060,600)" to="(1080,600)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(590,940)" to="(600,940)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(700,750)" to="(700,950)"/>
    <wire from="(1100,580)" to="(1100,600)"/>
    <wire from="(1100,660)" to="(1100,680)"/>
    <wire from="(270,590)" to="(460,590)"/>
    <wire from="(970,670)" to="(1090,670)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(450,720)" to="(450,1060)"/>
    <wire from="(640,680)" to="(640,710)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(400,920)" to="(500,920)"/>
    <wire from="(530,970)" to="(530,990)"/>
    <wire from="(640,660)" to="(810,660)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(530,650)" to="(530,670)"/>
    <wire from="(530,810)" to="(530,830)"/>
    <wire from="(530,890)" to="(530,910)"/>
    <wire from="(660,700)" to="(810,700)"/>
    <wire from="(890,800)" to="(910,800)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(240,520)" to="(390,520)"/>
    <wire from="(710,760)" to="(710,990)"/>
    <wire from="(440,760)" to="(440,1070)"/>
    <wire from="(650,690)" to="(650,750)"/>
    <wire from="(430,560)" to="(430,800)"/>
    <wire from="(670,720)" to="(810,720)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(440,760)" to="(500,760)"/>
    <wire from="(1050,590)" to="(1090,590)"/>
    <wire from="(660,700)" to="(660,790)"/>
    <wire from="(270,600)" to="(270,620)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(430,800)" to="(430,1080)"/>
    <wire from="(420,550)" to="(420,840)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(970,680)" to="(1100,680)"/>
    <wire from="(210,540)" to="(410,540)"/>
    <wire from="(270,600)" to="(470,600)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(580,950)" to="(590,950)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(420,840)" to="(420,1100)"/>
    <wire from="(970,620)" to="(1030,620)"/>
    <wire from="(410,540)" to="(410,880)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(700,750)" to="(810,750)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(640,680)" to="(810,680)"/>
    <wire from="(410,880)" to="(500,880)"/>
    <wire from="(410,880)" to="(410,1110)"/>
    <wire from="(380,1140)" to="(600,1140)"/>
    <wire from="(270,560)" to="(430,560)"/>
    <wire from="(530,930)" to="(560,930)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(530,690)" to="(560,690)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(530,850)" to="(560,850)"/>
    <wire from="(630,790)" to="(660,790)"/>
    <wire from="(480,620)" to="(480,660)"/>
    <wire from="(480,700)" to="(480,740)"/>
    <wire from="(480,780)" to="(480,820)"/>
    <wire from="(480,860)" to="(480,900)"/>
    <wire from="(480,940)" to="(480,980)"/>
    <wire from="(860,780)" to="(890,780)"/>
    <wire from="(940,800)" to="(950,800)"/>
    <wire from="(850,790)" to="(860,790)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(530,790)" to="(540,790)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(400,530)" to="(400,920)"/>
    <wire from="(590,940)" to="(590,950)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(590,860)" to="(590,870)"/>
    <wire from="(450,720)" to="(500,720)"/>
    <wire from="(890,710)" to="(890,780)"/>
    <wire from="(400,920)" to="(400,1120)"/>
    <wire from="(1110,660)" to="(1110,690)"/>
    <wire from="(630,830)" to="(670,830)"/>
    <wire from="(430,1080)" to="(600,1080)"/>
    <wire from="(1040,580)" to="(1100,580)"/>
    <wire from="(920,820)" to="(920,910)"/>
    <wire from="(900,810)" to="(900,1090)"/>
    <wire from="(390,1130)" to="(600,1130)"/>
    <wire from="(240,580)" to="(450,580)"/>
    <wire from="(480,940)" to="(500,940)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(480,860)" to="(500,860)"/>
    <wire from="(390,960)" to="(390,1130)"/>
    <wire from="(950,740)" to="(950,800)"/>
    <wire from="(680,730)" to="(810,730)"/>
    <wire from="(970,630)" to="(1040,630)"/>
    <wire from="(900,810)" to="(910,810)"/>
    <wire from="(970,690)" to="(1110,690)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(390,520)" to="(390,960)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(590,820)" to="(600,820)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <wire from="(590,980)" to="(600,980)"/>
    <comp lib="1" loc="(670,1090)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="0" loc="(580,990)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="5" loc="(210,590)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x47"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(630,750)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="5" loc="(240,620)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="1" loc="(630,790)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(630,910)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6e"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(580,950)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="5" loc="(270,590)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(240,560)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(210,560)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="1" loc="(530,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,870)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4d"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,710)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="1" loc="(530,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(530,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(270,560)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1080,600)" name="7-Segment Display"/>
    <comp lib="1" loc="(530,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(270,530)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(940,800)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(240,530)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(920,910)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,950)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(240,590)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(630,990)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(210,530)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(630,830)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
